@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

h1,h2,p,button,div,input,article,section,nav,header,footer,body,html,ul,li,form
  margin: 0
  padding: 0
  text-align: center

p,h1,h2,td,th
  font-family: "Segoe UI"
  color: #1b1b1b

h1
 font-size: 2vw
h2
 font-size: 1vw
p
  font-size : 0.8vw


body
  overflow: hidden
header
  background-color: #f6f2ef
  nav
    width: 100%
    height: 4vw
    background-color: white
    display: flex
    align-items: center
    div
      margin-left: 2%
      width: 23%
      display: flex
      align-items: center
      img
        width: 4vw
      h1
        font-size: 1.2vw
        margin-left: 1vw
    ul
      width: 50%
      display: flex
      justify-content: space-around
      height: 100%
      align-items: center
      margin-left: 1vw
      flex-direction: row
      li
        cursor: pointer
        margin: 1vw 0
        display: inline
        color: #1b1b1b
        font-size: 0.8vw
        text-transform: uppercase
        font-family: 'Montserrat', sans-serif
        transition: color 0.1s
      li:hover
        color : #0188cc
      a
        outline: none
        text-decoration: none

footer
  height: 3vw
  width: 100%
  background-color: rgba(0,0,0,0.6)

button
  background: transparent
  border: 1px solid #0188cc
  padding: 0.5vw
  margin: 0.2vw 0vw
  color : #0188cc
  cursor: pointer
  transition: color 0.3s
  transition: background-color 0.3s
  border-radius : 4px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  font-size: 0.6vw
button:hover
  background-color: #0188cc
  color: white
button:disabled
  color : #99ddff
  border: 1px solid #99ddff
  cursor: pointer
section#Jumbotron
  display: flex
  height: 45vw
  background-color: #f6f2ef
  justify-content: center
  align-items: center
  article
    height: 10vw
    width: 25%
    background-color: white
    align-items: center
    display: flex
    flex-direction: column
    box-shadow: 0 2px 6px rgba(0,0,0,0.2)
    justify-content: space-around
    padding: 3vw
    div
      width: 100%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: baseline
      p
        font-size: 0.7vw

section#Invitation
    display: flex
    height: 45vw
    justify-content: center
    background-color: #f6f2ef
    align-items: center
    article
      width: 50%
      background-color: white
      padding-left: 10vw
      box-shadow: 0 2px 6px rgba(0,0,0,0.2)
      padding: 4vw 0 4vw 10vw
      div.form
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        div.checkboxes
          display: flex
          margin: 0
          height: 3vw
          input
            font-family: "Montserrat"
            border: 1px solid blue
            font-size: 0.8vw
            padding: 0.8vw 1vw
            background-color: white

        div
          width: 50%
          display: flex
          flex-direction: column
          align-items: flex-start
          margin-bottom: 1vw
          h1
            text-align: left
            font-size: 2vw
            margin-bottom: 1vw
          input[type="text"]
            width: 70%
            border: 0
            border-bottom: 1px solid #0188cc
            outline: 0
            font-size: 0.9vw
            padding: 0.3vw
            background: transparent
            transition: all 0.2s
            text-align: left
          input[type="text"]:focus
            padding-bottom: 0
            border-width: 3px
          div
            height: 10vw
            width: 90%
            margin-top: 1vw
            padding: 1px
            ul
              width: 100%
              li
                display: flex
                padding: 1vw
                border: 1px solid #dee2e6
                align-items: center
                justify-content: space-around
                margin-top: -1px
              button
                width: 40%
                margin: 0
              p
                width: 60%
                margin: 0
                font-size: 0.7vw

section#Groups
  display: flex
  height: 45vw
  justify-content: center
  background-color: #f6f2ef
  align-items: center
  article
    height: 40vw
    background-color: #fff
    box-shadow: 0 2px 6px rgba(0,0,0,0.2)
    width: 70%
    display: flex
    padding: 1vw
    flex-wrap: wrap

    div#member_nav
      width: 30%
      height: 30vw
      margin: 0 0.2vw
      border: 1px solid #dee2e6
      div
        padding-top: 1vw
        margin-top : -1px
        border-bottom: 1px solid #dee2e6
        form
          input[type="text"]
            width: 70%
            border: 0
            border-bottom: 1px solid #0188cc
            outline: 0
            font-size: 0.9vw
            padding: 0.3vw
            background: transparent
            transition: all 0.2s
            text-align: left
          input[type="text"]:focus
            padding-bottom: 0
            border-width: 3px
          div
            height: 17vw
            overflow-y: scroll
            width: 90%
            margin: 0 auto
            margin-top: 1vw
            padding: 1px
            ul
              width: 100%
              li
                display: flex
                padding: 1vw
                border: 1px solid #dee2e6
                align-items: center
                justify-content: space-around
                margin-top: -1px
              button
                width: 40%
                margin: 0
              p
                width: 60%
                margin: 0
                font-size: 0.7vw
    div#table
      overflow-y: scroll
      height: 30vw
      width: 69%
      overflow-x: hidden
      table
        border-collapse: collapse
        border: 1px solid black
        width: 100%
        max-height: 30vw
        thead
          box-shadow: 0 4px 3px 0px rgba(0,0,0,0.2)
        tr:hover
          background-color: #dee2e6
        tr
          height: 2.5vw
          border: 1px solid #dee2e6
          td,th
            font-size: 0.8vw
            padding: 0.8vw 0

    div#search
      display: flex
      justify-content: flex-start
      align-items: flex-end
      height: 2vw
      p
        margin-left: 2vw
        font-size: 0.7vw
      input[type="text"]
        width: 30%
        border: 0
        border-bottom: 1px solid #0188cc
        outline: 0
        font-size: 0.9vw
        padding: 0.3vw
        background: transparent
        transition: all 0.2s
        text-align: left
        margin-left: 2vw
      input[type="text"]:focus
        padding-bottom: 0
        border-width: 3px
    div#group_nav
      height: 5vw
      display: flex
      width: 100%
      justify-content: flex-start
      align-items: center
      button.not-selected:hover
        background-color : #0188cc
        color: white
      button
        width: 8vw
        height: 100%
        background-color: transparent
        transition: background-color 0.2s
        border: 1px solid #0188cc
        margin-left: -1px
        align-items: center
        border-radius: 0
        text-align: center
      button.selected
        background-color : #0188cc
        color: white
      button.not-selected
        background-color: transparent
